<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Клуб "Цифровое Сельское Хозяйство"</title>
    <meta name="description"
          content="Клуб ЦСХ - информационная точка, в которой собираются актуальные материалы о технологиях, событиях, компаниях и людях участвующих в становлении современного, цифрового сельского хозяйства России.">
    <meta name="keywords"
          content="клуб, цифровое, сельское,  хозяйство, club, digital, agriculture, digagri">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Клуб Цифровое Сельское Хозяйство">
    <meta property="og:description"
          content="Клуб ЦСХ - информационная точка, в которой собираются актуальные материалы о технологиях, событиях, компаниях и людях участвующих в становлении современного, цифрового сельского хозяйства России.">
    <meta property="og:article:tag"
          content="клуб, цифровое, сельское,  хозяйство, club, digital, agriculture, digagri">
    <meta property="og:image" content="https://digagri.club/img/ogimg.png">
    <meta property="og:url" content="https://digagri.club/">
    <meta property="og:article:author" content="Клуб Цифровое Сельское Хозяйство">
    <meta property="og:article:section" content="Article">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Клуб Цифровое Сельское Хозяйство",
            "description": "Клуб ЦСХ - информационная точка, в которой собираются актуальные материалы о технологиях, событиях, компаниях и людях участвующих в становлении современного, цифрового сельского хозяйства России.",
            "keywords": "клуб, цифровое, сельское,  хозяйство, club, digital, agriculture, digagri",
            "image": "https://digagri.club/img/ogimg.png",
            "author": "Клуб Цифровое Сельское Хозяйство",
            "url": "https://digagri.club"
        }
    </script>
</head>
<body>
<noscript>
    <strong>We're sorry but PWA "Клуб Цифровое Сельское Хозяйство" doesn't work properly without JavaScript enabled.
        Please enable it
        to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
